# EasyLinphone

./: .gitignore  README.md  README_CN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuchongyang/easylinphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuchongyang/easylinphone/: LoginActivity.java  MainActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xuchongyang/easylinphone/: ExampleUnitTest.java
easylinphone/: build.gradle  proguard-rules.pro
easylinphone/src/androidTest/java/com/xuchongyang/easyphone/: ExampleInstrumentedTest.java
easylinphone/src/main/java/com/xuchongyang/easyphone/: EasyLinphone.java
easylinphone/src/main/java/com/xuchongyang/easyphone/callback/: PhoneCallback.java  RegistrationCallback.java
easylinphone/src/main/java/com/xuchongyang/easyphone/linphone/: KeepAliveHandler.java  LinphoneManager.java  LinphoneUtils.java
easylinphone/src/main/java/com/xuchongyang/easyphone/service/: LinphoneService.java
easylinphone/src/main/res/raw/: rootca.pem
easylinphone/src/main/res/values/: strings.xml
easyphone/: build.gradle
easyphone/src/main/: AndroidManifest.xml
easyphone/src/main/java/com/xuchongyang/easyphone/: EasyLinphone.java  KeepAliveHandler.java  LinphoneManager.java  LinphoneService.java  LinphoneUtils.java  PhoneBean.java
easyphone/src/main/java/com/xuchongyang/easyphone/callback/: PhoneCallback.java  RegistrationCallback.java
easyphone/src/main/java/com/xuchongyang/easyphone/linphone/: KeepAliveHandler.java  LinphoneManager.java  LinphoneUtils.java  PhoneBean.java
easyphone/src/main/java/com/xuchongyang/easyphone/service/: LinphoneService.java
easyphone/src/test/java/com/xuchongyang/easyphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
