apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile(name:'liblinphone-android-sdk', ext:'aar')
}

publish {
    userOrg = 'xcy396'//bintray.com用户名
    groupId = 'com.xuchongyang'//jcenter上的路径
    artifactId = 'easylinphone'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'Linphone android library, easy to use!'//描述，不重要
    website = 'http://xuchongyang.com'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}