<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <org.linphone.mediastream.video.display.GL2JNIView
        android:id="@+id/video_rendering"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <SurfaceView
        android:id="@+id/video_preview"
        android:layout_width="120dp"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/video_hang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:text="挂断"/>

    <Button
        android:id="@+id/video_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="16dp"
        android:text="切换静音"/>

    <Button
        android:id="@+id/video_speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="220dp"
        android:layout_marginRight="16dp"
        android:text="切换免提"/>

</FrameLayout>